/*
 * generated by Xtext 2.20.0
 */
grammar InternalReseau;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.perrin.trains.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.perrin.trains.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.perrin.trains.services.ReseauGrammarAccess;

}

@parser::members {

 	private ReseauGrammarAccess grammarAccess;

    public InternalReseauParser(TokenStream input, ReseauGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected ReseauGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getSegmentsSegmentParserRuleCall_0_0());
				}
				lv_segments_0_0=ruleSegment
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"segments",
						lv_segments_0_0,
						"fr.perrin.trains.Reseau.Segment");
					afterParserOrEnumRuleCall();
				}
			)
		)
		    |
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getPointsLiaisonDeclarationPointParserRuleCall_1_0());
				}
				lv_pointsLiaison_1_0=ruleDeclarationPoint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"pointsLiaison",
						lv_pointsLiaison_1_0,
						"fr.perrin.trains.Reseau.DeclarationPoint");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)*
;

// Entry rule entryRuleDeclarationPoint
entryRuleDeclarationPoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclarationPointRule()); }
	iv_ruleDeclarationPoint=ruleDeclarationPoint
	{ $current=$iv_ruleDeclarationPoint.current; }
	EOF;

// Rule DeclarationPoint
ruleDeclarationPoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getDeclarationPointAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDeclarationPointRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getDeclarationPointAccess().getEqualsSignKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDeclarationPointAccess().getXyPointParserRuleCall_2_0());
				}
				lv_xy_2_0=rulePoint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDeclarationPointRule());
					}
					set(
						$current,
						"xy",
						lv_xy_2_0,
						"fr.perrin.trains.Reseau.Point");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=';'
		{
			newLeafNode(otherlv_3, grammarAccess.getDeclarationPointAccess().getSemicolonKeyword_3());
		}
	)
;

// Entry rule entryRulePoint
entryRulePoint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPointRule()); }
	iv_rulePoint=rulePoint
	{ $current=$iv_rulePoint.current; }
	EOF;

// Rule Point
rulePoint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getPointAccess().getAdditionParserRuleCall());
	}
	this_Addition_0=ruleAddition
	{
		$current = $this_Addition_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleAddition
entryRuleAddition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdditionRule()); }
	iv_ruleAddition=ruleAddition
	{ $current=$iv_ruleAddition.current; }
	EOF;

// Rule Addition
ruleAddition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0());
		}
		this_Multiplication_0=ruleMultiplication
		{
			$current = $this_Multiplication_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getAdditionAccess().getPlusLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='+'
					{
						newLeafNode(otherlv_2, grammarAccess.getAdditionAccess().getPlusSignKeyword_1_0_0_1());
					}
				)
				    |
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getAdditionAccess().getMinusLeftAction_1_0_1_0(),
								$current);
						}
					)
					otherlv_4='-'
					{
						newLeafNode(otherlv_4, grammarAccess.getAdditionAccess().getHyphenMinusKeyword_1_0_1_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_1_0());
					}
					lv_right_5_0=ruleMultiplication
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdditionRule());
						}
						set(
							$current,
							"right",
							lv_right_5_0,
							"fr.perrin.trains.Reseau.Multiplication");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMultiplication
entryRuleMultiplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiplicationRule()); }
	iv_ruleMultiplication=ruleMultiplication
	{ $current=$iv_ruleMultiplication.current; }
	EOF;

// Rule Multiplication
ruleMultiplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMultiplicationAccess().getPuissanceParserRuleCall_0());
		}
		this_Puissance_0=rulePuissance
		{
			$current = $this_Puissance_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getMultiplicationAccess().getMultiLeftAction_1_0_0_0(),
								$current);
						}
					)
					otherlv_2='*'
					{
						newLeafNode(otherlv_2, grammarAccess.getMultiplicationAccess().getAsteriskKeyword_1_0_0_1());
					}
				)
				    |
				(
					(
						{
							$current = forceCreateModelElementAndSet(
								grammarAccess.getMultiplicationAccess().getDivLeftAction_1_0_1_0(),
								$current);
						}
					)
					otherlv_4='/'
					{
						newLeafNode(otherlv_4, grammarAccess.getMultiplicationAccess().getSolidusKeyword_1_0_1_1());
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiplicationAccess().getRightMultiplicationParserRuleCall_1_1_0());
					}
					lv_right_5_0=ruleMultiplication
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiplicationRule());
						}
						set(
							$current,
							"right",
							lv_right_5_0,
							"fr.perrin.trains.Reseau.Multiplication");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePuissance
entryRulePuissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPuissanceRule()); }
	iv_rulePuissance=rulePuissance
	{ $current=$iv_rulePuissance.current; }
	EOF;

// Rule Puissance
rulePuissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPuissanceAccess().getPrimaryExpressionParserRuleCall_0());
		}
		this_PrimaryExpression_0=rulePrimaryExpression
		{
			$current = $this_PrimaryExpression_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				(
					{
						$current = forceCreateModelElementAndSet(
							grammarAccess.getPuissanceAccess().getDegreeLeftAction_1_0_0(),
							$current);
					}
				)
				otherlv_2='\u00B0'
				{
					newLeafNode(otherlv_2, grammarAccess.getPuissanceAccess().getDegreeSignKeyword_1_0_1());
				}
			)
			    |
			(
				(
					{
						$current = forceCreateModelElementAndSet(
							grammarAccess.getPuissanceAccess().getPowLeftAction_1_1_0(),
							$current);
					}
				)
				otherlv_4='^'
				{
					newLeafNode(otherlv_4, grammarAccess.getPuissanceAccess().getCircumflexAccentKeyword_1_1_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPuissanceAccess().getRightPrimaryExpressionParserRuleCall_1_1_2_0());
						}
						lv_right_5_0=rulePrimaryExpression
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPuissanceRule());
							}
							set(
								$current,
								"right",
								lv_right_5_0,
								"fr.perrin.trains.Reseau.PrimaryExpression");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)?
	)
;

// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryExpressionRule()); }
	iv_rulePrimaryExpression=rulePrimaryExpression
	{ $current=$iv_rulePrimaryExpression.current; }
	EOF;

// Rule PrimaryExpression
rulePrimaryExpression returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='('
			{
				newLeafNode(otherlv_0, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_0_0());
			}
			{
				newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getPointParserRuleCall_0_1());
			}
			this_Point_1=rulePoint
			{
				$current = $this_Point_1.current;
				afterParserOrEnumRuleCall();
			}
			(
				(
					{
						$current = forceCreateModelElementAndSet(
							grammarAccess.getPrimaryExpressionAccess().getCoordonneeLiteralLeftAction_0_2_0(),
							$current);
					}
				)
				otherlv_3=','
				{
					newLeafNode(otherlv_3, grammarAccess.getPrimaryExpressionAccess().getCommaKeyword_0_2_1());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getRightPointParserRuleCall_0_2_2_0());
						}
						lv_right_4_0=rulePoint
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getPrimaryExpressionRule());
							}
							set(
								$current,
								"right",
								lv_right_4_0,
								"fr.perrin.trains.Reseau.Point");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_0_3());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getNumberLiteralAction_1_0(),
						$current);
				}
			)
			(
				(
					lv_value_7_0=RULE_NUMBER
					{
						newLeafNode(lv_value_7_0, grammarAccess.getPrimaryExpressionAccess().getValueNUMBERTerminalRuleCall_1_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
						}
						setWithLastConsumed(
							$current,
							"value",
							lv_value_7_0,
							"fr.perrin.trains.Reseau.NUMBER");
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getNegativeAction_2_0(),
						$current);
				}
			)
			otherlv_9='-'
			{
				newLeafNode(otherlv_9, grammarAccess.getPrimaryExpressionAccess().getHyphenMinusKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getValuePrimaryExpressionParserRuleCall_2_2_0());
					}
					lv_value_10_0=rulePrimaryExpression
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryExpressionRule());
						}
						set(
							$current,
							"value",
							lv_value_10_0,
							"fr.perrin.trains.Reseau.PrimaryExpression");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getDeclaredAction_3_0(),
						$current);
				}
			)
			(
				(
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrimaryExpressionRule());
						}
					}
					otherlv_12=RULE_ID
					{
						newLeafNode(otherlv_12, grammarAccess.getPrimaryExpressionAccess().getDeclDeclarationPointCrossReference_3_1_0());
					}
				)
			)
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getNordAction_4_0(),
						$current);
				}
			)
			otherlv_14='nord'
			{
				newLeafNode(otherlv_14, grammarAccess.getPrimaryExpressionAccess().getNordKeyword_4_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getSudAction_5_0(),
						$current);
				}
			)
			otherlv_16='sud'
			{
				newLeafNode(otherlv_16, grammarAccess.getPrimaryExpressionAccess().getSudKeyword_5_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getEstAction_6_0(),
						$current);
				}
			)
			otherlv_18='est'
			{
				newLeafNode(otherlv_18, grammarAccess.getPrimaryExpressionAccess().getEstKeyword_6_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getOuestAction_7_0(),
						$current);
				}
			)
			otherlv_20='ouest'
			{
				newLeafNode(otherlv_20, grammarAccess.getPrimaryExpressionAccess().getOuestKeyword_7_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getPiAction_8_0(),
						$current);
				}
			)
			otherlv_22='pi'
			{
				newLeafNode(otherlv_22, grammarAccess.getPrimaryExpressionAccess().getPiKeyword_8_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getEulerAction_9_0(),
						$current);
				}
			)
			otherlv_24='e'
			{
				newLeafNode(otherlv_24, grammarAccess.getPrimaryExpressionAccess().getEKeyword_9_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getIAction_10_0(),
						$current);
				}
			)
			otherlv_26='i'
			{
				newLeafNode(otherlv_26, grammarAccess.getPrimaryExpressionAccess().getIKeyword_10_1());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getXAction_11_0(),
						$current);
				}
			)
			otherlv_28='x'
			{
				newLeafNode(otherlv_28, grammarAccess.getPrimaryExpressionAccess().getXKeyword_11_1());
			}
			otherlv_29='('
			{
				newLeafNode(otherlv_29, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_11_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_11_3_0());
					}
					lv_value_30_0=rulePoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryExpressionRule());
						}
						set(
							$current,
							"value",
							lv_value_30_0,
							"fr.perrin.trains.Reseau.Point");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_31=')'
			{
				newLeafNode(otherlv_31, grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_11_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getYAction_12_0(),
						$current);
				}
			)
			otherlv_33='y'
			{
				newLeafNode(otherlv_33, grammarAccess.getPrimaryExpressionAccess().getYKeyword_12_1());
			}
			otherlv_34='('
			{
				newLeafNode(otherlv_34, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_12_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_12_3_0());
					}
					lv_value_35_0=rulePoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryExpressionRule());
						}
						set(
							$current,
							"value",
							lv_value_35_0,
							"fr.perrin.trains.Reseau.Point");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_36=')'
			{
				newLeafNode(otherlv_36, grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_12_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getLongueurAction_13_0(),
						$current);
				}
			)
			otherlv_38='longueur'
			{
				newLeafNode(otherlv_38, grammarAccess.getPrimaryExpressionAccess().getLongueurKeyword_13_1());
			}
			otherlv_39='('
			{
				newLeafNode(otherlv_39, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_13_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_13_3_0());
					}
					lv_value_40_0=rulePoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryExpressionRule());
						}
						set(
							$current,
							"value",
							lv_value_40_0,
							"fr.perrin.trains.Reseau.Point");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_41=')'
			{
				newLeafNode(otherlv_41, grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_13_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getAngleAction_14_0(),
						$current);
				}
			)
			otherlv_43='angle'
			{
				newLeafNode(otherlv_43, grammarAccess.getPrimaryExpressionAccess().getAngleKeyword_14_1());
			}
			otherlv_44='('
			{
				newLeafNode(otherlv_44, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_14_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_14_3_0());
					}
					lv_value_45_0=rulePoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryExpressionRule());
						}
						set(
							$current,
							"value",
							lv_value_45_0,
							"fr.perrin.trains.Reseau.Point");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_46=')'
			{
				newLeafNode(otherlv_46, grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_14_4());
			}
		)
		    |
		(
			(
				{
					$current = forceCreateModelElement(
						grammarAccess.getPrimaryExpressionAccess().getArgumentAction_15_0(),
						$current);
				}
			)
			otherlv_48='argument'
			{
				newLeafNode(otherlv_48, grammarAccess.getPrimaryExpressionAccess().getArgumentKeyword_15_1());
			}
			otherlv_49='('
			{
				newLeafNode(otherlv_49, grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_15_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_15_3_0());
					}
					lv_value_50_0=rulePoint
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getPrimaryExpressionRule());
						}
						set(
							$current,
							"value",
							lv_value_50_0,
							"fr.perrin.trains.Reseau.Point");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_51=')'
			{
				newLeafNode(otherlv_51, grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_15_4());
			}
		)
	)
;

// Entry rule entryRuleSegment
entryRuleSegment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSegmentRule()); }
	iv_ruleSegment=ruleSegment
	{ $current=$iv_ruleSegment.current; }
	EOF;

// Rule Segment
ruleSegment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='segment'
		{
			newLeafNode(otherlv_0, grammarAccess.getSegmentAccess().getSegmentKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSegmentAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSegmentRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSegmentAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSegmentAccess().getPartsSegmentPartParserRuleCall_3_0());
				}
				lv_parts_3_0=ruleSegmentPart
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSegmentRule());
					}
					add(
						$current,
						"parts",
						lv_parts_3_0,
						"fr.perrin.trains.Reseau.SegmentPart");
					afterParserOrEnumRuleCall();
				}
			)
		)+
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSegmentAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSegmentPart
entryRuleSegmentPart returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSegmentPartRule()); }
	iv_ruleSegmentPart=ruleSegmentPart
	{ $current=$iv_ruleSegmentPart.current; }
	EOF;

// Rule SegmentPart
ruleSegmentPart returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSegmentPartAccess().getFstPointParserRuleCall_0_0());
				}
				lv_fst_0_0=rulePoint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSegmentPartRule());
					}
					set(
						$current,
						"fst",
						lv_fst_0_0,
						"fr.perrin.trains.Reseau.Point");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getSegmentPartAccess().getNextUnidirParserRuleCall_1_0_0());
					}
					lv_next_1_1=ruleUnidir
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSegmentPartRule());
						}
						set(
							$current,
							"next",
							lv_next_1_1,
							"fr.perrin.trains.Reseau.Unidir");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getSegmentPartAccess().getNextBidirParserRuleCall_1_0_1());
					}
					lv_next_1_2=ruleBidir
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSegmentPartRule());
						}
						set(
							$current,
							"next",
							lv_next_1_2,
							"fr.perrin.trains.Reseau.Bidir");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_2=';'
		{
			newLeafNode(otherlv_2, grammarAccess.getSegmentPartAccess().getSemicolonKeyword_2());
		}
	)
;

// Entry rule entryRuleUnidir
entryRuleUnidir returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUnidirRule()); }
	iv_ruleUnidir=ruleUnidir
	{ $current=$iv_ruleUnidir.current; }
	EOF;

// Rule Unidir
ruleUnidir returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='->'
		{
			newLeafNode(otherlv_0, grammarAccess.getUnidirAccess().getHyphenMinusGreaterThanSignKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUnidirAccess().getPtsPointParserRuleCall_1_0());
				}
				lv_pts_1_0=rulePoint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUnidirRule());
					}
					add(
						$current,
						"pts",
						lv_pts_1_0,
						"fr.perrin.trains.Reseau.Point");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)+
;

// Entry rule entryRuleBidir
entryRuleBidir returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBidirRule()); }
	iv_ruleBidir=ruleBidir
	{ $current=$iv_ruleBidir.current; }
	EOF;

// Rule Bidir
ruleBidir returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='<->'
		{
			newLeafNode(otherlv_0, grammarAccess.getBidirAccess().getLessThanSignHyphenMinusGreaterThanSignKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBidirAccess().getPtsPointParserRuleCall_1_0());
				}
				lv_pts_1_0=rulePoint
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBidirRule());
					}
					add(
						$current,
						"pts",
						lv_pts_1_0,
						"fr.perrin.trains.Reseau.Point");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)+
;

RULE_NUMBER : ('0'..'9')+ ('.' ('0'..'9')+)?;

RULE_INT : 'this one has been deactivated';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
