/*
 * generated by Xtext 2.20.0
 */
package fr.perrin.trains.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import fr.perrin.trains.reseau.Segment
import fr.perrin.trains.reseau.DeclarationPoint

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class ReseauGenerator extends AbstractGenerator {

	JavaGenerator javaGenerator = new JavaGenerator;

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		javaGenerator.doGenerate(resource, fsa, context);
	}
	
	def Iterable<Segment> getSegments (Resource resource) {
		return resource.allContents.toIterable.filter(Segment);
	}
	def Iterable<DeclarationPoint> getPoints (Resource resource) {
		return resource.allContents.toIterable.filter(DeclarationPoint);
	}
}