/*
 * generated by Xtext 2.20.0
 */
grammar InternalReseau;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package fr.perrin.trains.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.perrin.trains.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import fr.perrin.trains.services.ReseauGrammarAccess;

}
@parser::members {
	private ReseauGrammarAccess grammarAccess;

	public void setGrammarAccess(ReseauGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getAlternatives()); }
		(rule__Model__Alternatives)*
		{ after(grammarAccess.getModelAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDeclarationPoint
entryRuleDeclarationPoint
:
{ before(grammarAccess.getDeclarationPointRule()); }
	 ruleDeclarationPoint
{ after(grammarAccess.getDeclarationPointRule()); } 
	 EOF 
;

// Rule DeclarationPoint
ruleDeclarationPoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclarationPointAccess().getGroup()); }
		(rule__DeclarationPoint__Group__0)
		{ after(grammarAccess.getDeclarationPointAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePoint
entryRulePoint
:
{ before(grammarAccess.getPointRule()); }
	 rulePoint
{ after(grammarAccess.getPointRule()); } 
	 EOF 
;

// Rule Point
rulePoint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPointAccess().getAdditionParserRuleCall()); }
		ruleAddition
		{ after(grammarAccess.getPointAccess().getAdditionParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAddition
entryRuleAddition
:
{ before(grammarAccess.getAdditionRule()); }
	 ruleAddition
{ after(grammarAccess.getAdditionRule()); } 
	 EOF 
;

// Rule Addition
ruleAddition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAdditionAccess().getGroup()); }
		(rule__Addition__Group__0)
		{ after(grammarAccess.getAdditionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMultiplication
entryRuleMultiplication
:
{ before(grammarAccess.getMultiplicationRule()); }
	 ruleMultiplication
{ after(grammarAccess.getMultiplicationRule()); } 
	 EOF 
;

// Rule Multiplication
ruleMultiplication 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMultiplicationAccess().getGroup()); }
		(rule__Multiplication__Group__0)
		{ after(grammarAccess.getMultiplicationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePuissance
entryRulePuissance
:
{ before(grammarAccess.getPuissanceRule()); }
	 rulePuissance
{ after(grammarAccess.getPuissanceRule()); } 
	 EOF 
;

// Rule Puissance
rulePuissance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPuissanceAccess().getGroup()); }
		(rule__Puissance__Group__0)
		{ after(grammarAccess.getPuissanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePrimaryExpression
entryRulePrimaryExpression
:
{ before(grammarAccess.getPrimaryExpressionRule()); }
	 rulePrimaryExpression
{ after(grammarAccess.getPrimaryExpressionRule()); } 
	 EOF 
;

// Rule PrimaryExpression
rulePrimaryExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
		(rule__PrimaryExpression__Alternatives)
		{ after(grammarAccess.getPrimaryExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLigne
entryRuleLigne
:
{ before(grammarAccess.getLigneRule()); }
	 ruleLigne
{ after(grammarAccess.getLigneRule()); } 
	 EOF 
;

// Rule Ligne
ruleLigne 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLigneAccess().getAlternatives()); }
		(rule__Ligne__Alternatives)
		{ after(grammarAccess.getLigneAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLigne1
entryRuleLigne1
:
{ before(grammarAccess.getLigne1Rule()); }
	 ruleLigne1
{ after(grammarAccess.getLigne1Rule()); } 
	 EOF 
;

// Rule Ligne1
ruleLigne1 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLigne1Access().getGroup()); }
		(rule__Ligne1__Group__0)
		{ after(grammarAccess.getLigne1Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleLigne2
entryRuleLigne2
:
{ before(grammarAccess.getLigne2Rule()); }
	 ruleLigne2
{ after(grammarAccess.getLigne2Rule()); } 
	 EOF 
;

// Rule Ligne2
ruleLigne2 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLigne2Access().getGroup()); }
		(rule__Ligne2__Group__0)
		{ after(grammarAccess.getLigne2Access().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSegment
entryRuleSegment
:
{ before(grammarAccess.getSegmentRule()); }
	 ruleSegment
{ after(grammarAccess.getSegmentRule()); } 
	 EOF 
;

// Rule Segment
ruleSegment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSegmentAccess().getGroup()); }
		(rule__Segment__Group__0)
		{ after(grammarAccess.getSegmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSegmentPart
entryRuleSegmentPart
:
{ before(grammarAccess.getSegmentPartRule()); }
	 ruleSegmentPart
{ after(grammarAccess.getSegmentPartRule()); } 
	 EOF 
;

// Rule SegmentPart
ruleSegmentPart 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSegmentPartAccess().getGroup()); }
		(rule__SegmentPart__Group__0)
		{ after(grammarAccess.getSegmentPartAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUnidir
entryRuleUnidir
:
{ before(grammarAccess.getUnidirRule()); }
	 ruleUnidir
{ after(grammarAccess.getUnidirRule()); } 
	 EOF 
;

// Rule Unidir
ruleUnidir 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getUnidirAccess().getGroup()); }
			(rule__Unidir__Group__0)
			{ after(grammarAccess.getUnidirAccess().getGroup()); }
		)
		(
			{ before(grammarAccess.getUnidirAccess().getGroup()); }
			(rule__Unidir__Group__0)*
			{ after(grammarAccess.getUnidirAccess().getGroup()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBidir
entryRuleBidir
:
{ before(grammarAccess.getBidirRule()); }
	 ruleBidir
{ after(grammarAccess.getBidirRule()); } 
	 EOF 
;

// Rule Bidir
ruleBidir 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getBidirAccess().getGroup()); }
			(rule__Bidir__Group__0)
			{ after(grammarAccess.getBidirAccess().getGroup()); }
		)
		(
			{ before(grammarAccess.getBidirAccess().getGroup()); }
			(rule__Bidir__Group__0)*
			{ after(grammarAccess.getBidirAccess().getGroup()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSegmentsAssignment_0()); }
		(rule__Model__SegmentsAssignment_0)
		{ after(grammarAccess.getModelAccess().getSegmentsAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getPointsLiaisonAssignment_1()); }
		(rule__Model__PointsLiaisonAssignment_1)
		{ after(grammarAccess.getModelAccess().getPointsLiaisonAssignment_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Alternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdditionAccess().getGroup_1_0_0()); }
		(rule__Addition__Group_1_0_0__0)
		{ after(grammarAccess.getAdditionAccess().getGroup_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAdditionAccess().getGroup_1_0_1()); }
		(rule__Addition__Group_1_0_1__0)
		{ after(grammarAccess.getAdditionAccess().getGroup_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Alternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicationAccess().getGroup_1_0_0()); }
		(rule__Multiplication__Group_1_0_0__0)
		{ after(grammarAccess.getMultiplicationAccess().getGroup_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getMultiplicationAccess().getGroup_1_0_1()); }
		(rule__Multiplication__Group_1_0_1__0)
		{ after(grammarAccess.getMultiplicationAccess().getGroup_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Puissance__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPuissanceAccess().getGroup_1_0()); }
		(rule__Puissance__Group_1_0__0)
		{ after(grammarAccess.getPuissanceAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getPuissanceAccess().getGroup_1_1()); }
		(rule__Puissance__Group_1_1__0)
		{ after(grammarAccess.getPuissanceAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_0()); }
		(rule__PrimaryExpression__Group_0__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_1()); }
		(rule__PrimaryExpression__Group_1__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_2()); }
		(rule__PrimaryExpression__Group_2__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_3()); }
		(rule__PrimaryExpression__Group_3__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_4()); }
		(rule__PrimaryExpression__Group_4__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_5()); }
		(rule__PrimaryExpression__Group_5__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_5()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_6()); }
		(rule__PrimaryExpression__Group_6__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_6()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_7()); }
		(rule__PrimaryExpression__Group_7__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_7()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_8()); }
		(rule__PrimaryExpression__Group_8__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_8()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_9()); }
		(rule__PrimaryExpression__Group_9__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_9()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_10()); }
		(rule__PrimaryExpression__Group_10__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_10()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_11()); }
		(rule__PrimaryExpression__Group_11__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_11()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_12()); }
		(rule__PrimaryExpression__Group_12__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_12()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_13()); }
		(rule__PrimaryExpression__Group_13__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_13()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_14()); }
		(rule__PrimaryExpression__Group_14__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_14()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_15()); }
		(rule__PrimaryExpression__Group_15__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_15()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_16()); }
		(rule__PrimaryExpression__Group_16__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_16()); }
	)
	|
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_17()); }
		(rule__PrimaryExpression__Group_17__0)
		{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_17()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLigneAccess().getLigne1ParserRuleCall_0()); }
		ruleLigne1
		{ after(grammarAccess.getLigneAccess().getLigne1ParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getLigneAccess().getLigne2ParserRuleCall_1()); }
		ruleLigne2
		{ after(grammarAccess.getLigneAccess().getLigne2ParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentPart__NextAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSegmentPartAccess().getNextUnidirParserRuleCall_1_0_0()); }
		ruleUnidir
		{ after(grammarAccess.getSegmentPartAccess().getNextUnidirParserRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSegmentPartAccess().getNextBidirParserRuleCall_1_0_1()); }
		ruleBidir
		{ after(grammarAccess.getSegmentPartAccess().getNextBidirParserRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarationPoint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclarationPoint__Group__0__Impl
	rule__DeclarationPoint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarationPoint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclarationPointAccess().getNameAssignment_0()); }
	(rule__DeclarationPoint__NameAssignment_0)
	{ after(grammarAccess.getDeclarationPointAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarationPoint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclarationPoint__Group__1__Impl
	rule__DeclarationPoint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarationPoint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclarationPointAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getDeclarationPointAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarationPoint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclarationPoint__Group__2__Impl
	rule__DeclarationPoint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarationPoint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclarationPointAccess().getXyAssignment_2()); }
	(rule__DeclarationPoint__XyAssignment_2)
	{ after(grammarAccess.getDeclarationPointAccess().getXyAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarationPoint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DeclarationPoint__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarationPoint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDeclarationPointAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getDeclarationPointAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group__0__Impl
	rule__Addition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
	ruleMultiplication
	{ after(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getGroup_1()); }
	(rule__Addition__Group_1__0)*
	{ after(grammarAccess.getAdditionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1__0__Impl
	rule__Addition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getAlternatives_1_0()); }
	(rule__Addition__Alternatives_1_0)
	{ after(grammarAccess.getAdditionAccess().getAlternatives_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getRightAssignment_1_1()); }
	(rule__Addition__RightAssignment_1_1)
	{ after(grammarAccess.getAdditionAccess().getRightAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1_0_0__0__Impl
	rule__Addition__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getPlusLeftAction_1_0_0_0()); }
	()
	{ after(grammarAccess.getAdditionAccess().getPlusLeftAction_1_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getPlusSignKeyword_1_0_0_1()); }
	'+'
	{ after(grammarAccess.getAdditionAccess().getPlusSignKeyword_1_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Addition__Group_1_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1_0_1__0__Impl
	rule__Addition__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getMinusLeftAction_1_0_1_0()); }
	()
	{ after(grammarAccess.getAdditionAccess().getMinusLeftAction_1_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Addition__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__Group_1_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAdditionAccess().getHyphenMinusKeyword_1_0_1_1()); }
	'-'
	{ after(grammarAccess.getAdditionAccess().getHyphenMinusKeyword_1_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group__0__Impl
	rule__Multiplication__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getPuissanceParserRuleCall_0()); }
	rulePuissance
	{ after(grammarAccess.getMultiplicationAccess().getPuissanceParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getGroup_1()); }
	(rule__Multiplication__Group_1__0)*
	{ after(grammarAccess.getMultiplicationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1__0__Impl
	rule__Multiplication__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getAlternatives_1_0()); }
	(rule__Multiplication__Alternatives_1_0)
	{ after(grammarAccess.getMultiplicationAccess().getAlternatives_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getRightAssignment_1_1()); }
	(rule__Multiplication__RightAssignment_1_1)
	{ after(grammarAccess.getMultiplicationAccess().getRightAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1_0_0__0__Impl
	rule__Multiplication__Group_1_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getMultiLeftAction_1_0_0_0()); }
	()
	{ after(grammarAccess.getMultiplicationAccess().getMultiLeftAction_1_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getAsteriskKeyword_1_0_0_1()); }
	'*'
	{ after(grammarAccess.getMultiplicationAccess().getAsteriskKeyword_1_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Multiplication__Group_1_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1_0_1__0__Impl
	rule__Multiplication__Group_1_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getDivLeftAction_1_0_1_0()); }
	()
	{ after(grammarAccess.getMultiplicationAccess().getDivLeftAction_1_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Multiplication__Group_1_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__Group_1_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getMultiplicationAccess().getSolidusKeyword_1_0_1_1()); }
	'/'
	{ after(grammarAccess.getMultiplicationAccess().getSolidusKeyword_1_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Puissance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Puissance__Group__0__Impl
	rule__Puissance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Puissance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuissanceAccess().getPrimaryExpressionParserRuleCall_0()); }
	rulePrimaryExpression
	{ after(grammarAccess.getPuissanceAccess().getPrimaryExpressionParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Puissance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Puissance__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Puissance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuissanceAccess().getAlternatives_1()); }
	(rule__Puissance__Alternatives_1)?
	{ after(grammarAccess.getPuissanceAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Puissance__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Puissance__Group_1_0__0__Impl
	rule__Puissance__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Puissance__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuissanceAccess().getDegreeLeftAction_1_0_0()); }
	()
	{ after(grammarAccess.getPuissanceAccess().getDegreeLeftAction_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Puissance__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Puissance__Group_1_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Puissance__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuissanceAccess().getDegreeSignKeyword_1_0_1()); }
	'\u00B0'
	{ after(grammarAccess.getPuissanceAccess().getDegreeSignKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Puissance__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Puissance__Group_1_1__0__Impl
	rule__Puissance__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Puissance__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuissanceAccess().getPowLeftAction_1_1_0()); }
	()
	{ after(grammarAccess.getPuissanceAccess().getPowLeftAction_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Puissance__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Puissance__Group_1_1__1__Impl
	rule__Puissance__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Puissance__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuissanceAccess().getCircumflexAccentKeyword_1_1_1()); }
	'^'
	{ after(grammarAccess.getPuissanceAccess().getCircumflexAccentKeyword_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Puissance__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Puissance__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Puissance__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPuissanceAccess().getRightAssignment_1_1_2()); }
	(rule__Puissance__RightAssignment_1_1_2)
	{ after(grammarAccess.getPuissanceAccess().getRightAssignment_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_0__0__Impl
	rule__PrimaryExpression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_0_0()); }
	'('
	{ after(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_0__1__Impl
	rule__PrimaryExpression__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getPointParserRuleCall_0_1()); }
	rulePoint
	{ after(grammarAccess.getPrimaryExpressionAccess().getPointParserRuleCall_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_0__2__Impl
	rule__PrimaryExpression__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getGroup_0_2()); }
	(rule__PrimaryExpression__Group_0_2__0)?
	{ after(grammarAccess.getPrimaryExpressionAccess().getGroup_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_0_3()); }
	')'
	{ after(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_0_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_0_2__0__Impl
	rule__PrimaryExpression__Group_0_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getCoordonneeLiteralLeftAction_0_2_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getCoordonneeLiteralLeftAction_0_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_0_2__1__Impl
	rule__PrimaryExpression__Group_0_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getCommaKeyword_0_2_1()); }
	','
	{ after(grammarAccess.getPrimaryExpressionAccess().getCommaKeyword_0_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_0_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_0_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getRightAssignment_0_2_2()); }
	(rule__PrimaryExpression__RightAssignment_0_2_2)
	{ after(grammarAccess.getPrimaryExpressionAccess().getRightAssignment_0_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_1__0__Impl
	rule__PrimaryExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getNumberLiteralAction_1_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getNumberLiteralAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_1_1()); }
	(rule__PrimaryExpression__ValueAssignment_1_1)
	{ after(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_2__0__Impl
	rule__PrimaryExpression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getNegativeAction_2_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getNegativeAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_2__1__Impl
	rule__PrimaryExpression__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getHyphenMinusKeyword_2_1()); }
	'-'
	{ after(grammarAccess.getPrimaryExpressionAccess().getHyphenMinusKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_2_2()); }
	(rule__PrimaryExpression__ValueAssignment_2_2)
	{ after(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_3__0__Impl
	rule__PrimaryExpression__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getDeclaredAction_3_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getDeclaredAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getDeclAssignment_3_1()); }
	(rule__PrimaryExpression__DeclAssignment_3_1)
	{ after(grammarAccess.getPrimaryExpressionAccess().getDeclAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_4__0__Impl
	rule__PrimaryExpression__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getDernierAction_4_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getDernierAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getTildeKeyword_4_1()); }
	'~'
	{ after(grammarAccess.getPrimaryExpressionAccess().getTildeKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_5__0__Impl
	rule__PrimaryExpression__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getNordAction_5_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getNordAction_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getNordKeyword_5_1()); }
	'nord'
	{ after(grammarAccess.getPrimaryExpressionAccess().getNordKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_6__0__Impl
	rule__PrimaryExpression__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getSudAction_6_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getSudAction_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getSudKeyword_6_1()); }
	'sud'
	{ after(grammarAccess.getPrimaryExpressionAccess().getSudKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_7__0__Impl
	rule__PrimaryExpression__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getEstAction_7_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getEstAction_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getEstKeyword_7_1()); }
	'est'
	{ after(grammarAccess.getPrimaryExpressionAccess().getEstKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_8__0__Impl
	rule__PrimaryExpression__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getOuestAction_8_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getOuestAction_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getOuestKeyword_8_1()); }
	'ouest'
	{ after(grammarAccess.getPrimaryExpressionAccess().getOuestKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_9__0__Impl
	rule__PrimaryExpression__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getPiAction_9_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getPiAction_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_9__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getPiKeyword_9_1()); }
	'pi'
	{ after(grammarAccess.getPrimaryExpressionAccess().getPiKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_10__0__Impl
	rule__PrimaryExpression__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getEulerAction_10_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getEulerAction_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getEKeyword_10_1()); }
	'e'
	{ after(grammarAccess.getPrimaryExpressionAccess().getEKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_11__0__Impl
	rule__PrimaryExpression__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getIAction_11_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getIAction_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getIKeyword_11_1()); }
	'i'
	{ after(grammarAccess.getPrimaryExpressionAccess().getIKeyword_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_12__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_12__0__Impl
	rule__PrimaryExpression__Group_12__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_12__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getXAction_12_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getXAction_12_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_12__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_12__1__Impl
	rule__PrimaryExpression__Group_12__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_12__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getXKeyword_12_1()); }
	'x'
	{ after(grammarAccess.getPrimaryExpressionAccess().getXKeyword_12_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_12__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_12__2__Impl
	rule__PrimaryExpression__Group_12__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_12__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_12_2()); }
	'('
	{ after(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_12_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_12__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_12__3__Impl
	rule__PrimaryExpression__Group_12__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_12__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_12_3()); }
	(rule__PrimaryExpression__ValueAssignment_12_3)
	{ after(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_12_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_12__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_12__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_12__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_12_4()); }
	')'
	{ after(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_12_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_13__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_13__0__Impl
	rule__PrimaryExpression__Group_13__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_13__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getYAction_13_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getYAction_13_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_13__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_13__1__Impl
	rule__PrimaryExpression__Group_13__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_13__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getYKeyword_13_1()); }
	'y'
	{ after(grammarAccess.getPrimaryExpressionAccess().getYKeyword_13_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_13__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_13__2__Impl
	rule__PrimaryExpression__Group_13__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_13__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_13_2()); }
	'('
	{ after(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_13_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_13__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_13__3__Impl
	rule__PrimaryExpression__Group_13__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_13__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_13_3()); }
	(rule__PrimaryExpression__ValueAssignment_13_3)
	{ after(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_13_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_13__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_13__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_13__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_13_4()); }
	')'
	{ after(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_13_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_14__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_14__0__Impl
	rule__PrimaryExpression__Group_14__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_14__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getLongueurAction_14_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getLongueurAction_14_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_14__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_14__1__Impl
	rule__PrimaryExpression__Group_14__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_14__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getLongueurKeyword_14_1()); }
	'longueur'
	{ after(grammarAccess.getPrimaryExpressionAccess().getLongueurKeyword_14_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_14__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_14__2__Impl
	rule__PrimaryExpression__Group_14__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_14__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_14_2()); }
	'('
	{ after(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_14_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_14__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_14__3__Impl
	rule__PrimaryExpression__Group_14__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_14__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_14_3()); }
	(rule__PrimaryExpression__ValueAssignment_14_3)
	{ after(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_14_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_14__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_14__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_14__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_14_4()); }
	')'
	{ after(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_14_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_15__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_15__0__Impl
	rule__PrimaryExpression__Group_15__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_15__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getAngleAction_15_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getAngleAction_15_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_15__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_15__1__Impl
	rule__PrimaryExpression__Group_15__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_15__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getAngleKeyword_15_1()); }
	'angle'
	{ after(grammarAccess.getPrimaryExpressionAccess().getAngleKeyword_15_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_15__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_15__2__Impl
	rule__PrimaryExpression__Group_15__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_15__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_15_2()); }
	'('
	{ after(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_15_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_15__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_15__3__Impl
	rule__PrimaryExpression__Group_15__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_15__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_15_3()); }
	(rule__PrimaryExpression__ValueAssignment_15_3)
	{ after(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_15_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_15__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_15__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_15__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_15_4()); }
	')'
	{ after(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_15_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_16__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_16__0__Impl
	rule__PrimaryExpression__Group_16__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_16__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getArgumentAction_16_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getArgumentAction_16_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_16__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_16__1__Impl
	rule__PrimaryExpression__Group_16__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_16__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getArgumentKeyword_16_1()); }
	'argument'
	{ after(grammarAccess.getPrimaryExpressionAccess().getArgumentKeyword_16_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_16__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_16__2__Impl
	rule__PrimaryExpression__Group_16__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_16__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_16_2()); }
	'('
	{ after(grammarAccess.getPrimaryExpressionAccess().getLeftParenthesisKeyword_16_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_16__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_16__3__Impl
	rule__PrimaryExpression__Group_16__4
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_16__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_16_3()); }
	(rule__PrimaryExpression__ValueAssignment_16_3)
	{ after(grammarAccess.getPrimaryExpressionAccess().getValueAssignment_16_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_16__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_16__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_16__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_16_4()); }
	')'
	{ after(grammarAccess.getPrimaryExpressionAccess().getRightParenthesisKeyword_16_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__PrimaryExpression__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_17__0__Impl
	rule__PrimaryExpression__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getIntersectionAction_17_0()); }
	()
	{ after(grammarAccess.getPrimaryExpressionAccess().getIntersectionAction_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_17__1__Impl
	rule__PrimaryExpression__Group_17__2
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getL1Assignment_17_1()); }
	(rule__PrimaryExpression__L1Assignment_17_1)
	{ after(grammarAccess.getPrimaryExpressionAccess().getL1Assignment_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_17__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_17__2__Impl
	rule__PrimaryExpression__Group_17__3
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_17__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getInterKeyword_17_2()); }
	'inter'
	{ after(grammarAccess.getPrimaryExpressionAccess().getInterKeyword_17_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_17__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__PrimaryExpression__Group_17__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__Group_17__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPrimaryExpressionAccess().getL2Assignment_17_3()); }
	(rule__PrimaryExpression__L2Assignment_17_3)
	{ after(grammarAccess.getPrimaryExpressionAccess().getL2Assignment_17_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ligne1__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligne1__Group__0__Impl
	rule__Ligne1__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne1__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigne1Access().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getLigne1Access().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne1__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligne1__Group__1__Impl
	rule__Ligne1__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne1__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigne1Access().getP1Assignment_1()); }
	(rule__Ligne1__P1Assignment_1)
	{ after(grammarAccess.getLigne1Access().getP1Assignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne1__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligne1__Group__2__Impl
	rule__Ligne1__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne1__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigne1Access().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getLigne1Access().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne1__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligne1__Group__3__Impl
	rule__Ligne1__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne1__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigne1Access().getP2Assignment_3()); }
	(rule__Ligne1__P2Assignment_3)
	{ after(grammarAccess.getLigne1Access().getP2Assignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne1__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligne1__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne1__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigne1Access().getRightSquareBracketKeyword_4()); }
	']'
	{ after(grammarAccess.getLigne1Access().getRightSquareBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ligne2__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligne2__Group__0__Impl
	rule__Ligne2__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne2__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigne2Access().getLessThanSignKeyword_0()); }
	'<'
	{ after(grammarAccess.getLigne2Access().getLessThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne2__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligne2__Group__1__Impl
	rule__Ligne2__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne2__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigne2Access().getP1Assignment_1()); }
	(rule__Ligne2__P1Assignment_1)
	{ after(grammarAccess.getLigne2Access().getP1Assignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne2__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligne2__Group__2__Impl
	rule__Ligne2__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne2__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigne2Access().getCommaKeyword_2()); }
	','
	{ after(grammarAccess.getLigne2Access().getCommaKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne2__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligne2__Group__3__Impl
	rule__Ligne2__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne2__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigne2Access().getP2Assignment_3()); }
	(rule__Ligne2__P2Assignment_3)
	{ after(grammarAccess.getLigne2Access().getP2Assignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne2__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ligne2__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne2__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getLigne2Access().getGreaterThanSignKeyword_4()); }
	'>'
	{ after(grammarAccess.getLigne2Access().getGreaterThanSignKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Segment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Segment__Group__0__Impl
	rule__Segment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Segment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSegmentAccess().getSegmentKeyword_0()); }
	'segment'
	{ after(grammarAccess.getSegmentAccess().getSegmentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Segment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Segment__Group__1__Impl
	rule__Segment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Segment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSegmentAccess().getNameAssignment_1()); }
	(rule__Segment__NameAssignment_1)
	{ after(grammarAccess.getSegmentAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Segment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Segment__Group__2__Impl
	rule__Segment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Segment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSegmentAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSegmentAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Segment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Segment__Group__3__Impl
	rule__Segment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Segment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getSegmentAccess().getPartsAssignment_3()); }
		(rule__Segment__PartsAssignment_3)
		{ after(grammarAccess.getSegmentAccess().getPartsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getSegmentAccess().getPartsAssignment_3()); }
		(rule__Segment__PartsAssignment_3)*
		{ after(grammarAccess.getSegmentAccess().getPartsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Segment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Segment__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Segment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSegmentAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSegmentAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SegmentPart__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SegmentPart__Group__0__Impl
	rule__SegmentPart__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentPart__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSegmentPartAccess().getFstAssignment_0()); }
	(rule__SegmentPart__FstAssignment_0)
	{ after(grammarAccess.getSegmentPartAccess().getFstAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentPart__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SegmentPart__Group__1__Impl
	rule__SegmentPart__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentPart__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSegmentPartAccess().getNextAssignment_1()); }
	(rule__SegmentPart__NextAssignment_1)
	{ after(grammarAccess.getSegmentPartAccess().getNextAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentPart__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SegmentPart__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentPart__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSegmentPartAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getSegmentPartAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Unidir__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unidir__Group__0__Impl
	rule__Unidir__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Unidir__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnidirAccess().getHyphenMinusGreaterThanSignKeyword_0()); }
	'->'
	{ after(grammarAccess.getUnidirAccess().getHyphenMinusGreaterThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unidir__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Unidir__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Unidir__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUnidirAccess().getPtsAssignment_1()); }
	(rule__Unidir__PtsAssignment_1)
	{ after(grammarAccess.getUnidirAccess().getPtsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Bidir__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bidir__Group__0__Impl
	rule__Bidir__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bidir__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBidirAccess().getLessThanSignHyphenMinusGreaterThanSignKeyword_0()); }
	'<->'
	{ after(grammarAccess.getBidirAccess().getLessThanSignHyphenMinusGreaterThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bidir__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Bidir__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bidir__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBidirAccess().getPtsAssignment_1()); }
	(rule__Bidir__PtsAssignment_1)
	{ after(grammarAccess.getBidirAccess().getPtsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__SegmentsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSegmentsSegmentParserRuleCall_0_0()); }
		ruleSegment
		{ after(grammarAccess.getModelAccess().getSegmentsSegmentParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__PointsLiaisonAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getPointsLiaisonDeclarationPointParserRuleCall_1_0()); }
		ruleDeclarationPoint
		{ after(grammarAccess.getModelAccess().getPointsLiaisonDeclarationPointParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarationPoint__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclarationPointAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getDeclarationPointAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclarationPoint__XyAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclarationPointAccess().getXyPointParserRuleCall_2_0()); }
		rulePoint
		{ after(grammarAccess.getDeclarationPointAccess().getXyPointParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Addition__RightAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_1_0()); }
		ruleMultiplication
		{ after(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Multiplication__RightAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMultiplicationAccess().getRightPuissanceParserRuleCall_1_1_0()); }
		rulePuissance
		{ after(grammarAccess.getMultiplicationAccess().getRightPuissanceParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Puissance__RightAssignment_1_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPuissanceAccess().getRightPrimaryExpressionParserRuleCall_1_1_2_0()); }
		rulePrimaryExpression
		{ after(grammarAccess.getPuissanceAccess().getRightPrimaryExpressionParserRuleCall_1_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__RightAssignment_0_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getRightPointParserRuleCall_0_2_2_0()); }
		rulePoint
		{ after(grammarAccess.getPrimaryExpressionAccess().getRightPointParserRuleCall_0_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ValueAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getValueNUMBERTerminalRuleCall_1_1_0()); }
		RULE_NUMBER
		{ after(grammarAccess.getPrimaryExpressionAccess().getValueNUMBERTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ValueAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getValuePrimaryExpressionParserRuleCall_2_2_0()); }
		rulePrimaryExpression
		{ after(grammarAccess.getPrimaryExpressionAccess().getValuePrimaryExpressionParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__DeclAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getDeclDeclarationPointCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getPrimaryExpressionAccess().getDeclDeclarationPointIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getPrimaryExpressionAccess().getDeclDeclarationPointIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getPrimaryExpressionAccess().getDeclDeclarationPointCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ValueAssignment_12_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_12_3_0()); }
		rulePoint
		{ after(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_12_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ValueAssignment_13_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_13_3_0()); }
		rulePoint
		{ after(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_13_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ValueAssignment_14_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_14_3_0()); }
		rulePoint
		{ after(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_14_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ValueAssignment_15_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_15_3_0()); }
		rulePoint
		{ after(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_15_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__ValueAssignment_16_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_16_3_0()); }
		rulePoint
		{ after(grammarAccess.getPrimaryExpressionAccess().getValuePointParserRuleCall_16_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__L1Assignment_17_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getL1LigneParserRuleCall_17_1_0()); }
		ruleLigne
		{ after(grammarAccess.getPrimaryExpressionAccess().getL1LigneParserRuleCall_17_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__PrimaryExpression__L2Assignment_17_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPrimaryExpressionAccess().getL2LigneParserRuleCall_17_3_0()); }
		ruleLigne
		{ after(grammarAccess.getPrimaryExpressionAccess().getL2LigneParserRuleCall_17_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne1__P1Assignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLigne1Access().getP1PointParserRuleCall_1_0()); }
		rulePoint
		{ after(grammarAccess.getLigne1Access().getP1PointParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne1__P2Assignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLigne1Access().getP2PointParserRuleCall_3_0()); }
		rulePoint
		{ after(grammarAccess.getLigne1Access().getP2PointParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne2__P1Assignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLigne2Access().getP1PointParserRuleCall_1_0()); }
		rulePoint
		{ after(grammarAccess.getLigne2Access().getP1PointParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ligne2__P2Assignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLigne2Access().getP2PointParserRuleCall_3_0()); }
		rulePoint
		{ after(grammarAccess.getLigne2Access().getP2PointParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Segment__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSegmentAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSegmentAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Segment__PartsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSegmentAccess().getPartsSegmentPartParserRuleCall_3_0()); }
		ruleSegmentPart
		{ after(grammarAccess.getSegmentAccess().getPartsSegmentPartParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentPart__FstAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSegmentPartAccess().getFstPointParserRuleCall_0_0()); }
		rulePoint
		{ after(grammarAccess.getSegmentPartAccess().getFstPointParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SegmentPart__NextAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSegmentPartAccess().getNextAlternatives_1_0()); }
		(rule__SegmentPart__NextAlternatives_1_0)
		{ after(grammarAccess.getSegmentPartAccess().getNextAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Unidir__PtsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUnidirAccess().getPtsPointParserRuleCall_1_0()); }
		rulePoint
		{ after(grammarAccess.getUnidirAccess().getPtsPointParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Bidir__PtsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBidirAccess().getPtsPointParserRuleCall_1_0()); }
		rulePoint
		{ after(grammarAccess.getBidirAccess().getPtsPointParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_NUMBER : ('0'..'9')+ ('.' ('0'..'9')+)?;

RULE_INT : 'this one has been deactivated';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
