Manifest-Version: 1.0
Automatic-Module-Name: fr.perrin.trains.reseau.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.perrin.trains.reseau.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.perrin.trains.reseau.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.perrin.trains.reseau,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: fr.perrin.trains.ide.contentassist.antlr.internal,
 fr.perrin.trains.ide.contentassist.antlr
