<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/fr.perrin.trains.reseau/src-gen"
    modelPluginID="fr.perrin.trains.reseau" forceOverwrite="true" modelName="Reseau"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Reseau" basePackage="fr.perrin.trains" disposableProviderFactory="true"
      fileExtensions="reseau" ecorePackage="Reseau.ecore#/">
    <genClasses ecoreClass="Reseau.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Model/segments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Model/pointsLiaison"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//DeclarationPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reseau.ecore#//DeclarationPoint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//DeclarationPoint/xy"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Point"/>
    <genClasses ecoreClass="Reseau.ecore#//Segment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reseau.ecore#//Segment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Segment/parts"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//SegmentPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//SegmentPart/fst"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//SegmentPart/next"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Unidir">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Unidir/pts"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Bidir">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Bidir/pts"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Degree">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Degree/left"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Pow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Pow/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Pow/right"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//CoordonneeLiteral">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//CoordonneeLiteral/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//CoordonneeLiteral/right"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Reseau.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Negative">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Negative/value"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Declared">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Reseau.ecore#//Declared/Decl"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Nord"/>
    <genClasses ecoreClass="Reseau.ecore#//Sud"/>
    <genClasses ecoreClass="Reseau.ecore#//Est"/>
    <genClasses ecoreClass="Reseau.ecore#//Ouest"/>
    <genClasses ecoreClass="Reseau.ecore#//Pi"/>
    <genClasses ecoreClass="Reseau.ecore#//Euler"/>
    <genClasses ecoreClass="Reseau.ecore#//I"/>
    <genClasses ecoreClass="Reseau.ecore#//X">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//X/value"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Y">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Y/value"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Longueur">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Longueur/value"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Angle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Angle/value"/>
    </genClasses>
    <genClasses ecoreClass="Reseau.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Reseau.ecore#//Argument/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
